# boilerplate-web-api-dot-net

./: .gitignore  Solution.sln  db-script.sql
Solution.Api/: Dockerfile  Program.cs  Solution.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Solution.Api/Configurations/: AppSettings.cs
Solution.Api/Configurations/Setup/: AuthorizationService.cs  AutoMapperSetup.cs  DataFormatSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
Solution.Api/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Solution.Api/Filters/: CustomExceptionFilter.cs
Solution.Api/Properties/: launchSettings.json
Solution.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Solution.Application/: Solution.Application.csproj
Solution.Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Solution.Application/Interfaces/: IAccountService.cs  ITokenService.cs  IUserService.cs
Solution.Application/Services/: AccountService.cs  Service.cs  TokenService.cs  UserService.cs
Solution.Application/ViewModels/: UserLoginResetViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Solution.Domain/: Solution.Domain.csproj
Solution.Domain.Core/: Solution.Domain.Core.csproj
Solution.Domain.Core/Bus/: IMediatorHandler.cs
Solution.Domain.Core/Commands/: Command.cs
Solution.Domain.Core/Events/: Event.cs
Solution.Domain/Enums/: EUserProfile.cs
Solution.Domain/Models/: User.cs
Solution.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Solution.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Solution.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkBase.cs
Solution.Domain/UseCases/: CommandHandler.cs
Solution.Domain/UseCases/AccountUseCases/AuthenticateAccount/: AuthenticateAccountCommand.cs  AuthenticateAccountCommandHandler.cs
Solution.Domain/UseCases/AccountUseCases/ChangeAccountPassword/: ChangeAccountPasswordCommand.cs  ChangeAccountPasswordCommandHandler.cs
Solution.Domain/UseCases/AccountUseCases/RegisterNewAccount/: RegisterNewAccountCommand.cs  RegisterNewAccountCommandHandler.cs
Solution.Domain/Validations/: UserValidation.cs
Solution.Infra/: Solution.Infra.csproj
Solution.Infra.CrossCuting/: NativeInjector.cs  Solution.Infra.CrossCuting.IoC.csproj
Solution.Infra.CrossCuting.Bus/: InMemoryBus.cs  Solution.Infra.CrossCuting.Bus.csproj
Solution.Infra.CrossCuting.Helpers/: SecurePasswordHasher.cs
Solution.Infra/Context/: DataContext.cs
Solution.Infra/Repositories/: Repository.cs  UserRepository.cs
Solution.Infra/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
Solution.Test/Domain/Models/: UserTest.cs
